{
  "name": "inkweave",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for Inkweave - Disney Lorcana synergy finder",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter inkweave-web dev",
    "build": "pnpm -r build",
    "build:engine": "pnpm --filter inkweave-synergy-engine build",
    "build:web": "pnpm --filter inkweave-web build",
    "test": "pnpm -r test:run",
    "test:engine": "pnpm --filter inkweave-synergy-engine test:run",
    "test:web": "pnpm --filter inkweave-web test:run",
    "test:e2e": "pnpm --filter inkweave-web test:e2e",
    "test:e2e:ui": "pnpm --filter inkweave-web test:e2e:ui",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lighthouse": "lhci autorun",
    "size": "size-limit",
    "analyze": "ANALYZE=true pnpm build:web",
    "prepare": "husky"
  },
  "size-limit": [
    {
      "name": "Total JS bundle",
      "path": "apps/web/dist/assets/*.js",
      "limit": "285 kB",
      "gzip": true
    },
    {
      "name": "Card data JSON",
      "path": "apps/web/dist/data/allCards.json",
      "limit": "300 kB",
      "gzip": true
    }
  ],
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@size-limit/file": "^12.0.1",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.1",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
